# spring-cloud-study

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: RibbonConfig.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java  User.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
